{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Ser-Viscar;Username=postgres;Password=Bhoj@1234;"
  },
  "JwtSettings": {
    "SecretKey": "qbWbtRukrHSqhCl41MuVHVuQuWfDR31Q",
    "Issuer": "Ser-Viscar",
    "Audience": "Ser-Viscar",
    "ExpiryInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
